{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnectionString" : "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=msdb2;Integrated Security=True;"
  }
}
